{
	"id": "b87ced9c-458c-03d6-0543-4ca687a61d9a",
	"name": "CrustFull Server",
	"description": "",
	"order": [
		"7db03f30-30db-5a93-20c9-de3fc60851eb",
		"6ce9c098-e111-f54b-fcf1-95c87b2b4eea",
		"a05781b7-3eb5-e769-f8e9-d7eb8de8af77",
		"cfd17d86-f52b-02d1-df04-d26e887914b9"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1509388045175,
	"owner": "2967495",
	"public": false,
	"requests": [
		{
			"id": "6ce9c098-e111-f54b-fcf1-95c87b2b4eea",
			"headers": "//empno: 1\n//ename: hosta\n//job: SWEEPER\n//sal: 10\n//comm: 1\n//mgr: 12\n//deptno: 10\n//Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "empno",
					"value": "1",
					"description": "",
					"enabled": false
				},
				{
					"key": "ename",
					"value": "hosta",
					"description": "",
					"enabled": false
				},
				{
					"key": "job",
					"value": "SWEEPER",
					"description": "",
					"enabled": false
				},
				{
					"key": "sal",
					"value": "10",
					"description": "",
					"enabled": false
				},
				{
					"key": "comm",
					"value": "1",
					"description": "",
					"enabled": false
				},
				{
					"key": "mgr",
					"value": "12",
					"description": "",
					"enabled": false
				},
				{
					"key": "deptno",
					"value": "10",
					"description": "",
					"enabled": false
				},
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": false
				}
			],
			"url": "http://localhost:3000/emps/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "empno",
					"value": "",
					"description": "",
					"enabled": true
				},
				{
					"key": "ename",
					"value": "M.Yasir Ali Shah",
					"description": "",
					"enabled": true
				},
				{
					"key": "job",
					"value": "ACCOUNTANT",
					"description": ""
				},
				{
					"key": "sal",
					"value": "100000",
					"description": ""
				},
				{
					"key": "comm",
					"value": "10000",
					"description": "",
					"enabled": true
				},
				{
					"key": "mgr",
					"value": "10",
					"description": "",
					"enabled": true
				},
				{
					"key": "deptno",
					"value": "30",
					"description": "",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1509389029258,
			"name": "POST Request",
			"description": "Post Request",
			"collectionId": "b87ced9c-458c-03d6-0543-4ca687a61d9a",
			"responses": []
		},
		{
			"id": "7db03f30-30db-5a93-20c9-de3fc60851eb",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/emps/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b87ced9c-458c-03d6-0543-4ca687a61d9a",
			"data": null,
			"dataMode": "params",
			"name": "GET Request",
			"description": "",
			"descriptionFormat": "html",
			"time": 1509389902286,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a05781b7-3eb5-e769-f8e9-d7eb8de8af77",
			"headers": "Content-Type: application/x-www-form-urlencoded\n//empno: 7045\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				},
				{
					"key": "empno",
					"value": "7045",
					"description": "",
					"enabled": false
				}
			],
			"url": "http://localhost:3000/emps/7139",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "b87ced9c-458c-03d6-0543-4ca687a61d9a",
			"data": [
				{
					"key": "empno",
					"value": "7045",
					"description": "",
					"type": "text",
					"enabled": false
				},
				{
					"key": "ename",
					"value": "M.Yasir Ali Shah",
					"description": "",
					"enabled": true
				},
				{
					"key": "job",
					"value": "ACCOUNTANT",
					"description": "",
					"enabled": true
				},
				{
					"key": "sal",
					"value": "100000",
					"description": "",
					"enabled": true
				},
				{
					"key": "comm",
					"value": "10000",
					"description": "",
					"enabled": true
				},
				{
					"key": "mgr",
					"value": "10",
					"description": "",
					"enabled": true
				},
				{
					"key": "deptno",
					"value": "30",
					"description": "",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "PATCH Request",
			"description": "PATCH Request",
			"descriptionFormat": "html",
			"time": 1509389865394,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cfd17d86-f52b-02d1-df04-d26e887914b9",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/emps/7704",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "b87ced9c-458c-03d6-0543-4ca687a61d9a",
			"data": null,
			"dataMode": "params",
			"name": "Delete Request",
			"description": "",
			"descriptionFormat": "html",
			"time": 1509389982495,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}